{
  "name": "Sizigia 2026 Roadtrip",
  "short_name": "Sizigia",
  "description": "Roadtrip-Planer München/Innsbruck nach Huesca",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d16",
  "theme_color": "#0b0d16",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
